<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <script lang="javascript" src="./xlsx/xlsx.full.min.js"></script>
    <div id="bad-page">
        <h2>Página do JIRA não encontrada</h2>
        <p>Para poder utilizar essa extensão, abra a página do projeto (board) JIRA antes de clicar no ícone.
        </p>
    </div>
    <div id="main-form" class="hidden">
        <p id="username">Logged in JIRA as: <strong></strong></p>
        <h2>Find matches (front & back)</h2>
        <p>( Will colorize issue cards based on <b>colors</b> selected in extension's <b>options</b> )</p>
        <button class="important">Do it!</button>
    </div>

    <script src="popup.js" type="module"></script>

</body>

</html>